PORT = 4000

CLOUDINARY_CLIENT_NAME = deswo0msc
CLOUDINARY_CLIENT_API = 992531654698687
CLOUDINARY_CLIENT_SECRET = TV-1fk4kcT0CL9PH0lJMz16oX9A

FRONTEND_URL: http://localhost:5173

MONGO_URI: mongodb://127.0.0.1:27017

JWT_SECRET_KEY= teeshademblasummer24

JWT_EXPIRE=7d
COOKIE_EXPIRE = 5